# ProtobufExample

./: .gitignore  ProtobufExamples.sln  README.md
TaskApp.Client/: App.xaml  App.xaml.cs  TagsConverter.cs  TaskApp.Client.csproj
TaskApp.Client/Protos/: tasks.proto
TaskApp.Client/Services/: PBTaskServiceClient.cs
TaskApp.Client/ViewModels/: CreatePBTaskViewModel.cs  MainViewModel.cs
TaskApp.Client/Views/: CreatePBTaskWindow.xaml  CreatePBTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskApp.Server/: Program.cs  TaskApp.Server.csproj  appsettings.json
TaskApp.Server/Models/: PBTaskStore.cs
TaskApp.Server/Properties/: launchSettings.json
TaskApp.Server/Services/: PBTaskServiceImplementation.cs
